## ALOPEX THEME: TAIGA
## by Jesse McClure (c) 2013
##  license: CC-BY-SA

# TAIGA THEME COMING SOON
#   TAIGA IS A GREEN THEME WITH "SHARP BRISTLY EDGES"
#   -> ofsetts will leave space between elements, but the corners
#   -> will not be rounded.

## add the following line to the section below for status input:
#	status input     = /path/to/your/script
bars:
	status format    = "%T%I& %1%C "
	font path        = /usr/share/fonts/TTF/DroidSansMono.ttf
	font size        = 14
	icons path       = /usr/share/alopex/icons.png
	tag names        = one two three four five
	tag icons        = 1 2 3 4 5
	tag padding      = 5
	options          = visible top
	chain delay      = 500

containers:
	split            = 8
	counts           = 1 3 3
	padding          = 0

clients:
	mouse focus      = false
	attach           = top

theme:
	tab offset             =  0.00 0.00 0.00 0.00 0.0 
	tab focus background   =  0.00 0.00 0.00 0.00 0.0 
	tab focus border       =  0.00 0.00 0.00 0.00 0.0 
	tab focus text         =  0.00 0.00 0.00 0.00 -00 
	tab top backgorund     =  0.00 0.00 0.00 0.00 0.0 
	tab top border         =  0.00 0.00 0.00 0.00 0.0 
	tab top text           =  0.00 0.00 0.00 0.00 0.0 
	tab other background   =  0.00 0.00 0.00 0.00 0.0 
	tab other border       =  0.00 0.00 0.00 0.00 0.0 
	tab other text         =  0.00 0.00 0.00 0.00 0.0 
	status offset          =  0.00 0.00 0.00 0.00 0.0 
	status background      =  0.00 0.00 0.00 0.00 0.0 
	status border          =  0.00 0.00 0.00 0.00 0.0 
	status text            =  0.00 0.00 0.00 0.00 0.0 
	status input           =  0.00 0.00 0.00 0.00 0.0 
	tag occupied           =  0.00 0.00 0.00 0.00 0.0 
	tag focus              =  0.00 0.00 0.00 0.00 0.0 
	tag view               =  0.00 0.00 0.00 0.00 0.0 
	tag alt view           =  0.00 0.00 0.00 0.00 0.0 
	tag both view          =  0.00 0.00 0.00 0.00 0.0 

#FULLSCREEN    3M0g1bh
#	3M = third mode = monocle
#	0g = set gap to zero
#	1bh = hide the first bar
#UNFULLSCREEN	1M4g1bs
#	1M = first mode = rstack
#	4g = set gap to 4
#	1bs = show the first bar
#TOGGLE FULLSCREEN	(=0g?1M4g1bs:3M0g1bh)
#	(<exp>?<cmd>:<cmd>) = ternary operator
#	EXP: [<op>]<num><compare>
#		op: operator = < > (default is =)
#		num: number for comparison
#		compare:
#			g, compare current monitor gap to numerical value
#			M, compare window mode/layout to number (equal only)
#			w, compare window at mark 2 to window at mark num (equal only)
#			NOTE: window mark 2 is one target for all window conditionals
#			NOTE: more conditionals are coming
strings:
	f    (=0g?1M4g1bs:3M0g1bh)
	m!   interrobang
	t!   urxvt
	w!   firefox

bindings:
	Super Return    = ;t
	Super p         = ;m
	Super w         = ;w
	Super q         = Q
	Alt   F4        = 0q
	Super Tab       = o
	Alt   Tab       = v
	Super f         = ;f
	Super         1     = 1t
	Alt,Super     1     = 1x
	Shift,Super   1     = 1T
	Control,Super 1     = 1m
	Super         2     = 2t
	Alt,Super     2     = 2x
	Shift,Super   2     = 2T
	Control,Super 2     = 2m
	Super         3     = 3t
	Alt,Super     3     = 3x
	Shift,Super   3     = 3T
	Control,Super 3     = 3m
	Super         4     = 4t
	Alt,Super     4     = 4x
	Shift,Super   4     = 4T
	Control,Super 4     = 4m
	Super         5     = 5t
	Alt,Super     5     = 5x
	Shift,Super   5     = 5T
	Control,Super 5     = 5m

