!! Alopex resource database
!! By: Jesse McClure (c) 2014
!! License: CC-BY-SA

!-------------------------------------------------------------------!
! SETTINGS FOR ALL THEMES
!-------------------------------------------------------------------!

!----- Bar -----!
*.Bar.StatFmt:				"%i%I& %1 "
*.Bar.StatInput:			/path/to/status-script
*.Bar.Font:					/usr/share/fonts/TTF/DroidSansMono.ttf
*.Bar.BoldFont:			/usr/share/fonts/TTF/DroidSans-Bold.ttf
*.Bar.FontSize:			14
*.Bar.Icons:				/path/to/icons.png
*.Bar.Height:           default
*.Bar.Options:				visible top

!----- Tiling -----!
*.Tiling.Background:		/path/to/image.png
*.Tiling.Split:			0
*.Tiling.Padding:			8
*.Tiling.Containers:		1 3 3
*.Tiling.Mode:				rstack
*.Tiling.Margin:			0 0 0 0

!----- Tags -----!
*.Tags.Names:				one two three four five
*.Tags.Icons:				1 2 3 4 5
*.Tags.Padding:			5

!----- Clients -----!
*.Clients.FollowMouse:	false
*.Clients.Attach:			top

!----- Rules -----!
*.Rule.00.Name:			Float
*.Rule.00.Flags:			float
*.Rule.01.Class:			Float
*.Rule.01.Flags:			float
*.Rule.02.Class:			Firefox
*.Rule.02.Tags:			2

!----- Binds -----!
! Modifier definitions
*.Bind.Mod.First:			Super
*.Bind.Mod.Second:		Super Alt
*.Bind.Mod.Third:			Super Shift
*.Bind.Mod.Fourth:		Super Control
*.Bind.Mod.Fifth:			Alt
! General bindings
*.Bind.00.Key:			q
*.Bind.00.Third:		Q
*.Bind.01.Key:			Return
*.Bind.01.First:		!urxvt
*.Bind.02.Key:			w
*.Bind.02.First:		!firefox
*.Bind.03.Key:			F4
*.Bind.03.Fifth:		wq
! Tiling mode
*.Bind.50.Key:			space
*.Bind.50.First:		l
*.Bind.50.Second:		lx
*.Bind.50.Third:		lm
! Focus / Move
*.Bind.60.Key:			Tab
*.Bind.60.First:		fp
*.Bind.61.Key:			h
*.Bind.61.First:		fh
*.Bind.61.Second:		mh
*.Bind.62.Key:			j
*.Bind.62.First:		fj
*.Bind.62.Second:		mj
*.Bind.63.Key:			k
*.Bind.63.First:		fk
*.Bind.63.Second:		mk
*.Bind.64.Key:			l
*.Bind.64.First:		fl
*.Bind.64.Second:		ml
! Modify Settings
*.Bind.70.Key:			x
*.Bind.70.First:		bx
*.Bind.70.Second:		bS
*.Bind.70.Third:		bX
*.Bind.70.Fourth:		bH
*.Bind.71.Key:			i
*.Bind.71.First:		si
*.Bind.71.Second:		gi
*.Bind.71.Third:		ni
*.Bind.72.Key:			d
*.Bind.72.First:		sd
*.Bind.72.Second:		gd
*.Bind.72.Third:		nd
*.Bind.73.Key:			r
*.Bind.73.First:		sr
*.Bind.73.Second:		gr
*.Bind.73.Third:		nr
! Tag bindings
*.Bind.81.Key:			1
*.Bind.81.First:		tx1
*.Bind.81.Second:		tt1
*.Bind.81.Third:		wtx1
*.Bind.81.Fourth:		wtt1
*.Bind.82.Key:			2
*.Bind.82.First:		tx2
*.Bind.82.Second:		tt2
*.Bind.82.Third:		wtx2
*.Bind.82.Fourth:		wtt2
*.Bind.83.Key:			3
*.Bind.83.First:		tx3
*.Bind.83.Second:		tt3
*.Bind.83.Third:		wtx3
*.Bind.83.Fourth:		wtt3
*.Bind.84.Key:			4
*.Bind.84.First:		tx4
*.Bind.84.Second:		tt4
*.Bind.84.Third:		wtx4
*.Bind.84.Fourth:		wtt4
! Window marks:
*.Bind.92.Key:			F2
*.Bind.92.First:		w2f
*.Bind.92.Second:		tt2
*.Bind.93.Key:			F3
*.Bind.93.First:		w3f
*.Bind.93.Second:		tt3


!-------------------------------------------------------------------!
! THEME SPECIFIC SETTINGS AND OVERRIDES
!-------------------------------------------------------------------!
! icecap
icecap.Tab.Offset:				2.00 1.00 -4.0 10.0 6.0
icecap.Tab.Background:			0.04 0.04 0.04 0.60 0.0
icecap.Tab.Border:				0.00 0.20 1.00 0.45 0.8
icecap.Tab.Text:					0.25 0.45 1.00 0.40 0.5
icecap.TabFocus.Background:	0.14 0.14 0.14 1.00 0.0
icecap.TabFocus.Border:			0.60 0.90 1.00 0.95 1.2
icecap.TabFocus.Text:			0.90 0.95 1.00 0.90 -10
icecap.TabTop.Background:		0.14 0.14 0.14 1.00 0.0
icecap.TabTop.Border:			0.00 0.40 1.00 0.80 1.0
icecap.TabTop.Text:				0.25 0.65 1.00 0.70 0.5
icecap.Status.Offset:			2.00 2.00 -4.0 -8.0 5.0
icecap.Status.Background:		0.14 0.14 0.14 0.40 0.0
icecap.Status.Border:			1.00 1.00 1.00 0.60 1.0
icecap.Status.Text:				0.80 0.80 0.80 1.00 0.0
icecap.Status.Input:				0.00 0.75 0.00 1.00 1.0
icecap.Tag.Occupied:				0.00 0.00 1.00 1.00 0.0
icecap.Tag.View:					1.00 1.00 1.00 1.00 0.0
icecap.Tag.Alt:					0.80 0.00 0.00 1.00 0.0
icecap.Tag.Both:					0.80 0.00 0.80 1.00 0.0
! tundra
!tundra.background:           /some/other/file
!tundra.padding:              0
!! coming soon
! taiga
!! coming soon

! vim: ft=xdefaults
