!! Alopex resource database
!! By: Jesse McClure (c) 2014
!! License: CC-BY-SA


!-------------------------------------------------------------------!
! SETTINGS FOR ALL THEMES
!-------------------------------------------------------------------!

!----- Bar -----!
*.Bar.StatFmt:				"%i%I& %1 "
*.Bar.StatInput:			/full/path/to/script
*.Bar.Font:					/usr/share/fonts/TTF/DroidSansMono.ttf
*.Bar.BoldFont:			/usr/share/fonts/TTF/DroidSans-Bold.ttf
*.Bar.FontSize:			14
*.Bar.Icons:				/full/path/to/icons.png
*.Bar.Height:           default
*.Bar.Options:				visible top

!----- Tiling -----!
*.Tiling.Background:		/full/path/to/image.png
*.Tiling.Split:			0
*.Tiling.Padding:			8
*.Tiling.Containers:		1 3 3
*.Tiling.Mode:				rstack

!----- Tags -----!
*.Tags.Names:				one two three four five
*.Tags.Icons:				1 2 3 4 5
*.Tags.Padding:			5

!----- Chains -----!
*.Chains.Delay:			500

!----- Clients -----!
*.Clients.FollowMouse:	false
*.Clients.Attach:			top

!----- Macros -----!
*.Macro.m:					!interrobang
*.Macro.t:					!urxvt
*.Macro.w:					!firefox

!----- Rules -----!
*.Rule.Max:					2
*.Rule.000.Name:			Float
*.Rule.000.Flags:			float
*.Rule.001.Class:			Float
*.Rule.001.Flags:			float
*.Rule.002.Class:			Firefox
*.Rule.002.Tags:			2

!----- Binds -----!
! Modifier definitions
*.Bind.Mod.First:			Super
*.Bind.Mod.Second:		Super Alt
*.Bind.Mod.Third:			Super Shift
*.Bind.Mod.Fourth:		Super Control
*.Bind.Mod.Fifth:			Alt
! Bind max
*.Bind.Max:					24
! General bindings
*.Bind.000.Key:			q
*.Bind.000.Third:			Q
*.Bind.001.Key:			Return
*.Bind.001.First:			!urxvt
*.Bind.002.Key:			w
*.Bind.002.First:			!firefox
*.Bind.003.Key:			F4
*.Bind.003.Fifth:			wq
! Foocus
*.Bind.010.Key:			Tab
*.Bind.010.First:			fp
*.Bind.011.Key:			h
*.Bind.011.First:			fh
*.Bind.012.Key:			j
*.Bind.012.First:			fj
*.Bind.013.Key:			k
*.Bind.013.First:			fk
*.Bind.014.Key:			l
*.Bind.014.First:			fl
! Tag bindings
*.Bind.021.Key:			1
*.Bind.021.First:			tx1
*.Bind.021.Second:		tt1
*.Bind.021.Third:			wtx1
*.Bind.021.Fourth:		wtt1
*.Bind.022.Key:			2
*.Bind.022.First:			tx2
*.Bind.022.Second:		tt2
*.Bind.022.Third:			wtx2
*.Bind.022.Fourth:		wtt2
*.Bind.023.Key:			3
*.Bind.023.First:			tx3
*.Bind.023.Second:		tt3
*.Bind.023.Third:			wtx3
*.Bind.023.Fourth:		wtt3
*.Bind.024.Key:			4
*.Bind.024.First:			tx4
*.Bind.024.Second:		tt4
*.Bind.024.Third:			wtx4
*.Bind.024.Fourth:		wtt4


!-------------------------------------------------------------------!
! THEME SPECIFIC SETTINGS AND OVERRIDES
!-------------------------------------------------------------------!
! icecap
icecap.Tab.Offset:				2.00 1.00 -4.0 10.0 6.0
icecap.Tab.Background:			0.04 0.04 0.04 0.60 0.0
icecap.Tab.Border:				0.00 0.20 1.00 0.45 0.8
icecap.Tab.Text:					0.25 0.45 1.00 0.40 0.5
icecap.TabFocus.Background:	0.14 0.14 0.14 1.00 0.0
icecap.TabFocus.Border:			0.60 0.90 1.00 0.95 1.2
icecap.TabFocus.Text:			0.90 0.95 1.00 0.90 -10
icecap.TabTop.Background:		0.14 0.14 0.14 1.00 0.0
icecap.TabTop.Border:			0.00 0.40 1.00 0.80 1.0
icecap.TabTop.Text:				0.25 0.65 1.00 0.70 0.5
icecap.Status.Offset:			2.00 2.00 -4.0 -8.0 5.0
icecap.Status.Background:		0.14 0.14 0.14 0.40 0.0
icecap.Status.Border:			1.00 1.00 1.00 0.60 1.0
icecap.Status.Text:				0.80 0.80 0.80 1.00 0.0
icecap.Status.Input:				0.00 0.75 0.00 1.00 1.0
icecap.Tag.Occupied:				0.00 0.00 1.00 1.00 0.0
icecap.Tag.View:					1.00 1.00 1.00 1.00 0.0
icecap.Tag.Alt:					0.80 0.00 0.00 1.00 0.0
icecap.Tag.Both:					0.80 0.00 0.80 1.00 0.0
! tundra
!tundra.background:           /some/other/file
!tundra.padding:              0
!! coming soon
! taiga
!! coming soon

! vim: ft=xdefaults
