!! Alopex resource database: theme taiga
!! By: Jesse McClure (c) 2014
!! License: CC-BY-SA

! TODO modify to taiga - right now this is mostly just a copy of icecap

taiga.Tab.Offset:					2.00 2.00 -4.0 -4.0 0.0
taiga.Tab.Background:			0.20 0.60 0.30 0.60 0.0
taiga.Tab.Border:					0.35 0.75 0.45 0.60 0.8
taiga.Tab.Text:					0.90 0.90 0.50 0.40 0.5
taiga.TabFocus.Background:		0.00 0.50 0.10 1.00 0.0
taiga.TabFocus.Border:			0.45 1.00 0.65 0.95 1.2
taiga.TabFocus.Text:				0.90 1.00 0.70 0.90 -10
taiga.TabTop.Background:		0.00 0.50 0.10 1.00 0.0
taiga.TabTop.Border:				0.10 0.85 0.60 0.80 1.0
taiga.TabTop.Text:				0.75 1.00 0.85 0.70 0.5
taiga.Status.Offset:				2.00 2.00 -4.0 -4.0 0.0
taiga.Status.Background:		0.10 0.55 0.20 0.40 0.0
taiga.Status.Border:				0.70 1.00 0.60 0.60 1.0
taiga.Status.Text:				0.60 0.80 0.60 1.00 0.0
taiga.Tag.Occupied:				0.40 1.00 0.40 1.00 0.0
taiga.Tag.View:					0.90 1.00 0.90 1.00 0.0
taiga.Tag.Alt:						0.80 0.80 0.00 1.00 0.0
taiga.Tag.Both:					0.60 1.00 0.00 1.00 0.0

!! vim: ft=xdefaults
