!! Alopex resource database: theme taiga
!! By: Jesse McClure (c) 2014
!! License: CC-BY-SA

! TODO modify to taiga - right now this is mostly just a copy of icecap

taiga.Tab.Offset:					0.00 0.00 0.00 0.00 6.0
taiga.Tab.Background:			0.04 0.04 0.04 0.60 0.0
taiga.Tab.Border:					0.00 0.20 1.00 0.45 0.8
taiga.Tab.Text:					0.25 0.45 1.00 0.40 0.5
taiga.TabFocus.Background:		0.14 0.14 0.14 1.00 0.0
taiga.TabFocus.Border:			0.60 0.90 1.00 0.95 1.2
taiga.TabFocus.Text:				0.90 0.95 1.00 0.90 -10
taiga.TabTop.Background:		0.14 0.14 0.14 1.00 0.0
taiga.TabTop.Border:				0.00 0.40 1.00 0.80 1.0
taiga.TabTop.Text:				0.25 0.65 1.00 0.70 0.5
taiga.Status.Offset:				2.00 2.00 -4.0 -8.0 5.0
taiga.Status.Background:		0.14 0.14 0.14 0.40 0.0
taiga.Status.Border:				1.00 1.00 1.00 0.60 1.0
taiga.Status.Text:				0.80 0.80 0.80 1.00 0.0
taiga.Tag.Occupied:				0.00 0.00 1.00 1.00 0.0
taiga.Tag.View:					1.00 1.00 1.00 1.00 0.0
taiga.Tag.Alt:						0.80 0.00 0.00 1.00 0.0
taiga.Tag.Both:					0.80 0.00 0.80 1.00 0.0

!! vim: ft=xdefaults
